{
  "mcpServers": {
    "context-keeper-remote": { "type": "http", "url": "${CONTEXT_KEEPER_REMOTE_URL}", "headers": { "Authorization": "Bearer ${CONTEXT_KEEPER_REMOTE_TOKEN}" } },
    "agent-sync-remote":     { "type": "http", "url": "${AGENTSYNC_REMOTE_URL}",       "headers": { "Authorization": "Bearer ${AGENTSYNC_REMOTE_TOKEN}" } }
  }
}
